# first_android_jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manojsoni/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manojsoni/interview/: BlankFragment.kt  BlankViewModel.kt  DataManager.kt  DetailFragment.kt  DetailViewModel.kt  ItemAdapter.kt  MainActivity.kt  MovieAdapter.java
app/src/main/java/com/example/manojsoni/interview/network/: Movie.kt  MovieItemAdapter.kt  NetworkApi.kt  NetworkService.kt
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  detail_fragment.xml  item_row.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/example/manojsoni/interview/: ExampleUnitTest.kt
